# YoutubePublisherHelper

./: .gitignore  README.md
Blueprint.Common/: Blueprint.Common.csproj  Class1.cs
Blueprint.Common/Extensions/: ResponseExtensions.cs
Blueprint.Entities/: Blueprint.Entities.csproj
Blueprint.Entities/Data/: ApplicationDbContext.cs
Blueprint.Entities/Models/: FacebookApiResponses.cs  FacebookAuthSettings.cs  JwtIssuerOptions.cs
Blueprint.Entities/Models/Entities/: AppRole.cs  AppUser.cs  UserMeta.cs
Blueprint.Services/: Blueprint.Services.csproj
Blueprint.Services/Helpers/: Constants.cs  Tokens.cs
Blueprint.Services/Implementation/: JwtFactory.cs
Blueprint.Services/Interfaces/: IJwtFactory.cs
YouPub.Common/: Class1.cs  YouPub.Common.csproj
YouPub.Common/Extensions/: ResponseExtensions.cs
YouPub.Entities/Data/: ApplicationDbContext.cs
YouPub.Entities/Models/: FacebookApiResponses.cs  FacebookAuthSettings.cs  JwtIssuerOptions.cs
YouPub.Entities/Models/Entities/: AppRole.cs  AppUser.cs  UserMeta.cs
YouPub.Repositories/: Class1.cs
YouPub.Services/: YouPub.Services.csproj
YouPub.Services/Helpers/: Constants.cs  Tokens.cs
YouPub.Services/Implementation/: JwtFactory.cs
YouPub.Services/Interfaces/: IJwtFactory.cs
src/: .angular-cli.json  GlobalBlueprint - Copy.sln  GlobalBlueprint.csproj  Program.cs  Startup.cs  YouPub.csproj  YouPub.sln  appsettings.Development.json  appsettings.json  package-lock.json  package.json
src/Controllers/: AccountsController.cs  AuthController.cs  DashboardController.cs
src/Helpers/: Errors.cs
src/Properties/: launchSettings.json
src/ViewModels/: CredentialsViewModel.cs  FacebookAuthViewModel.cs  RegisrationViewModel.cs
src/ViewModels/Mappings/: ViewModelToEntityMappingProfile.cs
src/ViewModels/Validations/: CredentialsViewModelValidator.cs  RegistrationViewModelValidator.cs
src/src/: index.html
src/src/app/: app.component.html  app.component.ts  app.module.ts  app.routing.ts  auth.guard.ts
src/src/app/account/: account.component.html  account.component.ts
src/src/app/account/user-catalog/: user-catalog.component.html
src/src/app/home/: home.component.html
src/src/app/shared/: http-interceptor.ts
src/src/app/shared/header/: header.component.html  header.component.scss  header.component.ts
src/src/app/shared/models/: user.model.ts
src/src/app/shared/services/: auth.service.ts
src/src/app/shared/shared-account/: account-constants.ts
src/src/app/shared/shared-account/user-login/: user-login.component.html  user-login.component.ts
src/src/environments/: environment.ts
src/wwwroot/: index.html  inline.bundle.js.map  main.bundle.js  main.bundle.js.map  polyfills.bundle.js  polyfills.bundle.js.map  scripts.bundle.js  scripts.bundle.js.map  styles.bundle.js  styles.bundle.js.map  vendor.bundle.js  vendor.bundle.js.map
